Column(
        children: [
          Container(
            height: double.infinity,
            width: double.infinity,
            child: ListView.builder(
              itemCount: 3,
              itemBuilder: (context, index) {
                const CommentsCard();
              },
            ),
          ),
          Padding(
            padding: const EdgeInsets.all(8.0),
            child: Row(
              children: [
                CircleAvatar(
                  radius: 25,
                ),
                SizedBox(
                  width: 15,
                ),
                SizedBox(
                  width: 270,
                  child: CTextField(
                    controller: controller,
                    text: "Commet",
                  ),
                ),
                SizedBox(
                  width: 10,
                ),
                Text("Post"),
              ],
            ),
          ),
          const SizedBox(
            height: 10,
          ),
        ],
      ),